file $(UTILITIES)/db/error_setter.template {
  pattern 
    {P, STREAM_PV, PV_NAME}

    {"\$(P)", "STATUS", "ERROR"}
    {"\$(P)", "STATUS", "ID"}
    {"\$(P)", "STATUS", "ID:SP"}

    {"\$(P)", "VOLUME", "VOLUME:UNITS"}
    {"\$(P)", "_VOLUME:SP", "VOLUME:SP"}
    {"\$(P)", "_VOLUME:DISPENSED", "VOLUME:WDR"}
    {"\$(P)", "_VOLUME:DISPENSED", "VOLUME:INF"}

    {"\$(P)", "RATE", "RATE:UNITS"}
    {"\$(P)", "_RATE:SP", "RATE:SP"}
    {"\$(P)", "_RATE:SP", "RATE:UNITS:SP"}
    {"\$(P)", "_DIAMETER:SP", "DIAMETER:SP"}
}
